package Practice;
import java.util.Scanner;
public class dayOfWeek {

	public static void main(String[] args) {
		
	   Scanner sc = new Scanner(System.in);
	   String[] DAYS = {"SUNDAY", "MONDAY","TUESDAY", "WEDNESDAY", "THURSDAY","FRIDAY","SATURDAY"};
	   int month = sc.nextInt();
       int day = sc.nextInt();
       int year = sc.nextInt();

       int a = (14 - month) / 12;
       int y = year - a;
       int m = month + 12 * a - 2;
           
       int d = (day + y + y/4 - y/100 + y/400 + (31*m)/12) % 7;
       System.out.println(DAYS[d]);
	   
     
	}

}
